#Employers-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.employer-item {
  background-color: #ffffff;
  border: 1px solid #ffffff;
  border-radius: 8px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  margin: 10px 0;
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: all 0.3s ease;
}

.employer-item:hover {
  transform: translateY(-3px);
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.2);
}

.employer-info {
  display: flex;
  flex-direction: column;
}

.employer-details {
  font-size: 18px;
  color: #000000;
  margin-top: 8px; 
}

.employer-name {
  font-size: 24px; 
  font-weight: bold;
  color: #000000;
}