<!--
Author: Colorlib
Author URL: https://colorlib.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Jobathon SignUp Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script> -->
<!-- Custom Theme files -->
<link href="signup.css" rel="stylesheet" type="text/css" media="all" />
<!-- //Custom Theme files -->
<!-- web font -->
<link href="//fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i" rel="stylesheet">
<!-- //web font -->
</head>
<body>
	<!-- main -->
	<div class="main-w3layouts wrapper">
		<h1>Jobathon SignUp Form</h1>
		<div class="main-agileinfo">
			<div class="agileits-top">
				<form id="signup-Form">
					<input class="text" type="text" name="Username" placeholder="Username" required="" id="username">
                    <br>
					 <input class="text" type="text" name="email" placeholder="first name" required="" id="firstname">
					 <br>
					 <input class="text" type="text" name="email" placeholder="last name" required="" id="lastname">
					 <br>
					<input class="text" type="password" name="password" placeholder="Password" required="" id="password">
					<input class="text w3lpass" type="password" name="password" placeholder="Confirm Password" required="" id="password-confirm">
					
                    <div class="wthree-text">
						<label class="anim">
							<input type="checkbox" class="checkbox" required="">
							<span>I Agree To The Terms & Conditions</span>
						</label>
						<div class="clear"> </div>
					</div>
					<input type="submit" value="SIGNUP"  >
				</form>
				<p>Don't have an Account? <a href="#"> Login Now!</a></p>
			</div>
		</div>
		<!-- copyright -->
		<div class="colorlibcopy-agile">
			<p>© Jobathon Signup Form. All rights reserved .
		</div>
		<!-- //copyright -->

	</div>
	<!-- //main -->
	<script src="signup.js"></script>
</body>
</html>