/* userProfileStyles.css */

/* Sidebar */
body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
}


.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 250px;
    height: 100%;
    padding-top: 20px;
    overflow-y: auto;
    transition: width 0.3s;
    z-index: 1000;
    border-right: 1px solid black ; 
}
.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar li {
    margin-bottom: 10px;
}

.sidebar button {
    width: 100%;
    padding: 10px;
    border: none;
    background-color: transparent;
    color: #333; /* Dark text color */
    font-size: 16px;
    text-align: left;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s; 
}

.nav-link:hover {
    background-color: grey; /* Button hover background color */
}

/* Sidebar Fancy Styles */
.sidebar::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(45deg, #ff9800, #00bcd4);
    opacity: 0.6;
    z-index: -1; /* Behind the sidebar content */
}

/* Main Content Area */
.main-content {
    margin-left: 250px;
    width: calc(100% - 250px); /* Calculate width minus sidebar width */
    height: 100vh; /* Set height to 100% of viewport height */
    padding: 20px;
    background-color: white;
    transition: margin-left 0.3s;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    color: #333;
}

h1 {
    font-size: 24px;
    margin-bottom: 20px;
}




