@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap");

:root {
    --header-height: 3rem;
    --nav-width: 68px;
    --first-color: #4723D9;
    --first-color-light: #AFA5D9;
    --white-color: #F7F6FB;
    --body-font: 'Nunito', sans-serif;
    --normal-font-size: 1rem;
    --z-fixed: 100
}

*,
::before,
::after {
    box-sizing: border-box
}

body {
    position: relative;
    margin: var(--header-height) 0 0 0;
    padding: 0 1rem;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    transition: .5s
}

a {
    text-decoration: none
}

.header {
    width: 100%;
    height: var(--header-height);
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1rem;
    background-color: var(--white-color);
    z-index: var(--z-fixed);
    transition: .5s
}

.header_toggle {
    color: var(--first-color);
    font-size: 1.5rem;
    cursor: pointer
}

.header_img {
    width: 100px; 
    height: 100px; 
    display: flex;
    justify-content: center;
    align-items: center; 
    border-radius: 50%;
    overflow: hidden; 
}

.header_img img {
    width: 100%; 
    height: auto; 
}

.l-navbar {
    position: fixed;
    top: 0;
    left: -30%;
    width: var(--nav-width);
    height: 100vh;
    background-color: var(--first-color);
    padding: .5rem 1rem 0 0;
    transition: .5s;
    z-index: var(--z-fixed)
}

.nav {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden
}

.nav_logo,
.nav_link {
    display: grid;
    grid-template-columns: max-content max-content;
    align-items: center;
    column-gap: 1rem;
    padding: .5rem 0 .5rem 1.5rem
}

.nav_logo {
    margin-bottom: 2rem
}

.nav_logo-icon {
    font-size: 1.25rem;
    color: var(--white-color)
}

.nav_logo-name {
    color: var(--white-color);
    font-weight: 700
}

.nav_link {
    position: relative;
    color: var(--first-color-light);
    margin-bottom: 1.5rem;
    transition: .3s
}

.nav_link:hover {
    color: var(--white-color)
}




.nav_icon {
    font-size: 1.25rem
}

.show {
    left: 0
}

.body-pd {
    padding-left: calc(var(--nav-width) + 1rem)
}

.active {
    color: var(--white-color)
}

.active::before {
    content: '';
    position: absolute;
    left: 0;
    width: 2px;
    height: 32px;
    background-color: var(--white-color)
}

.height-100 {
    height: 100vh
}

@media screen and (min-width: 768px) {
    body {
        margin: calc(var(--header-height) + 1rem) 0 0 0;
        padding-left: calc(var(--nav-width) + 2rem)
    }

    .header {
        height: calc(var(--header-height) + 1rem);
        padding: 0 2rem 0 calc(var(--nav-width) + 2rem)
    }

    .header_img {
        width: 40px;
        height: 40px
    }

    .header_img img {
        width: 45px
    }

    .l-navbar {
        left: 0;
        padding: 1rem 1rem 0 0
    }

    .show {
        width: calc(var(--nav-width) + 156px)
    }

    .body-pd {
        padding-left: calc(var(--nav-width) + 188px)
    }

}

/* Primary infos: */
.dashboard-content {
    display: none;
    padding: 30px;
    border: 1px solid #ccc;
    background-color: #f5f5f5;
    border-radius: 10px;
    margin-top: 20px;
    font-size: 20px; 
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.dashboard-content h2 {
    margin-bottom: 10px;
    font-size: 24px;
}

#dashboard-content p {
    margin-bottom: 15px; 
    font-size: 18px; 
}

#dashboard-content strong {
    font-weight: bold;
}

.dashboard-content:hover {
    background-color: rgba(0, 0, 0, 0.1); 
    transition: background-color 0.3s; 
}

/*Company content*/

.company-content {
    display: none;
    padding: 50px;
    border: 1px solid #ccc;
    background-color: #f5f5f5;
    border-radius: 10px;
    margin-top: 40px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.company-content h2 {
    margin-bottom: 10px;
    font-size: 24px;
}

#company-content p {
    margin-bottom: 15px; 
    font-size: 18px; 
}

#company-content strong {
    font-weight: bold;
}

.company-content:hover {
    background-color: rgba(0, 0, 0, 0.1); 
    transition: background-color 0.3s; 
}

/*Job details: */
.jobdetails-content {
    display: none;
    padding: 50px;
    border: 1px solid #ccc;
    background-color: #f5f5f5;
    border-radius: 10px;
    margin-top: 40px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.jobdetails-content h2 {
    margin-bottom: 10px;
    font-size: 24px;
}

#jobdetails-content p {
    margin-bottom: 15px; 
    font-size: 18px; 
}

#jobdetails-content strong {
    font-weight: bold;
}

.jobdetails-content:hover {
    background-color: rgba(0, 0, 0, 0.1); 
    transition: background-color 0.3s; 
}

/*Similar users container.*/ 
.similar-users-container {
    margin-top: 20px;
    padding: 20px;
    background-color: #f5f5f5;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.similar-users-list {
    list-style: none;
    padding: 0;
}

.similar-users-list li {
    background-color: white;
    border: 1px solid #e0e0e0;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    transition: background-color 0.3s;
}

.similar-users-list li:hover {
    background-color: #f0f0f0;
    cursor: pointer;
}

.similar-users-list li p {
    margin: 0;
    padding: 0;
    margin-left: 10px;
}

.similar-users-list li img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

/*Search Input*/
#searchInput {
    padding: 10px;
    border: none;
    border-radius: 20px;
    background-color: #f5f5f5;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
    width: 40%;
    font-size: 16px;
    color: #333;
    outline: none;
}

#searchInput:focus {
    background-color: #fff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
}
/*Filter */
.filter {
    margin-bottom: 20px;
}

#filterSelect {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
}


/* View jobs section */
.view-jobs-content {
    margin-top: 20px;
    padding: 20px;
    background-color: #f5f5f5;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.Jobs_Lists {
    display: flex;
    gap: 20px;
}

.Jobs_List {
    list-style: none;
    padding: 0;
    flex: 1;
}

.job-list-item {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    padding: 60px;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s;
}

.job-list-item:hover {
    background-color: #f0f0f0;
    cursor: pointer;
}

.job-icon {
    font-size: 24px;
    color: #007bff;
    margin-right: 10px;
}

.job-info {
    flex: 1;
}

.job-salary {
    margin-top: 5px;
    color: #555555;
}