/* Add this CSS to your stylesheet or in a <style> tag in your HTML */
#Employers-list {
    list-style: none;
    padding: 0;
  }
  
  #Employers-list li {
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    margin: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: Arial, sans-serif;
    font-size: 16px;
  }
  
  #Employers-list li span {
    font-weight: bold;
  }
  
  #Employers-list li .employer-info {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-left: 20px;
  }
  
  #Employers-list li .employer-info span {
    font-size: 14px;
    color: #777;
  }
  