/* styles.css */
body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    background-color: #ffffff;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    padding: 20px;
    width: 100%;
    max-width: 600px;
}

h1 {
    text-align: center;
    color: #333333;
}

.form-group {
    margin-bottom: 20px;
}

label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
    color: #555555;
}

input[type="text"],
textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #dddddd;
    border-radius: 5px;
    font-size: 16px;
    color: #333333;
}

textarea {
    resize: vertical;
    min-height: 100px;
}

input[type="submit"] {
    background-color: #007BFF;
    color: #ffffff;
    border: none;
    padding: 12px 20px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #0056b3;
}
/* Add this to styles.css */

/* Hover effect for text inputs and textareas */
input[type="text"]:hover,
textarea:hover {
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3); /* Apply the shadow on hover */
}

/* Hover effect for the submit button */
input[type="submit"]:hover {
    background-color: #0056b3; /* Darker background on hover */
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3); /* Apply the shadow on hover */
}

#div1{


    position: relative; right: 50px;
}
#div2{


    position: relative; left: 50px;
}

#div13{


    position: relative; right: 50px;
}
#div23{


    position: relative; left: 50px; bottom: 100;
}

#div33{


    position: relative; right: 300px;
}

#update{


    position: relative;
    transform: translate(-650px,300px);
    /* transform: translateX(280px); */
}
#update {
    background-color: rgb(42, 42, 75); /* Set the background color to blue */
    color: white; /* Set the text color to white */
    padding: 15px 30px; /* Add padding to the button */
    border: none; /* Remove the button border */
    cursor: pointer; /* Change the cursor to a pointer on hover */
    border-radius: 10px;
}

/* Hover effect */
#update:hover {
    background-color: darkblue; /* Change the background color on hover */
}