body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #1a1a1a;
    color: #fff;
}

.profile-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background-color: #333;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.profile-header {
    background-color: #222;
    color: #fff;
    padding: 10px 0;
    text-align: center;
    border-radius: 5px 5px 0 0;
}

.profile-picture img {
    max-width: 150px;
    border-radius: 50%;
    border: 3px solid #222;
    display: block;
    margin: 0 auto;
}

.user-details {
    margin-top: 20px;
    text-align: center;
}

.notification-icon,
.job-offer-icon {
    cursor: pointer;
    font-size: 24px;
    margin-top: 20px;
    color: #fff;
    transition: color 0.3s;
}

.notification-icon:hover,
.job-offer-icon:hover {
    color: #ffd700; /* Change color on hover */
}

.notification-details,
.job-offer-details{
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-in-out;
    border: 1px solid #555;
    padding: 10px;
    border-radius: 5px;
    background-color: #444;
}

.notification-details.active,
.job-offer-details.active{
    max-height : 300px; 
    padding-top: 15px ;
    border-top: 1px solid #555;
}

.notification-details p,
.job-offer-details p {
    color: #ccc;
    margin: 10px 0;
}


/* .hobbies-section {
    display: flex;
    align-items: center;
    margin-top: 20px;
}

.hobby-input {
    flex: 1;
    display: flex;
    align-items: center;
    padding: 10px;
    border: 2px solid #ccc;
    border-radius: 5px;
    transition: border-color 0.3s;
}

.hobby-input:focus-within {
    border-color: #ffd700; /* Change border color on focus 
}  

#hobbyInput {
    flex: 1;
    padding: 5px;
    font-size: 14px;
    border: none;
    outline: none;
}

#addHobbyButton {
    background-color: #444;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 8px 15px;
    margin-left: 10px;
    cursor: pointer;
    transition: background-color 0.2s;
}

#addHobbyButton:hover {
    background-color: #555;
} */
.hobby-icon {
    cursor: pointer;
    font-size: 24px;
    margin-top: 20px;
    color: #fff;
    transition: color 0.3s;
}

.hobby-icon:hover {
    color: #ffd700;
}

.hobby-details {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-in-out;
    border: 1px solid #555;
    padding: 10px;
    border-radius: 5px;
    background-color: #444;
}

.hobby-details.active {
    max-height: 300px;
    padding-top: 15px;
    border-top: 1px solid #555;
}

.company-icon {
    cursor: pointer;
    font-size: 24px;
    margin-top: 20px;
    color: #fff;
    transition: color 0.3s;
}

.company-icon:hover {
    color: #ffd700;
}

.company-details {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-in-out;
    border: 1px solid #555;
    padding: 10px;
    border-radius: 5px;
    background-color: #444;
}

.company-details.active {
    max-height: 300px;
    padding-top: 15px;
    border-top: 1px solid #555;
}

.company-details p {
    color: #ccc;
    margin: 10px 0;
}

