@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap");

:root {
    --header-height: 3rem;
    --nav-width: 68px;
    --first-color: #4723D9;
    --first-color-light: #AFA5D9;
    --white-color: #F7F6FB;
    --body-font: 'Nunito', sans-serif;
    --normal-font-size: 1rem;
    --z-fixed: 100
}

*,
::before,
::after {
    box-sizing: border-box
}

body {
    position: relative;
    margin: var(--header-height) 0 0 0;
    padding: 0 1rem;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    transition: .5s
}

a {
    text-decoration: none
}

.header {
    width: 100%;
    height: var(--header-height);
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1rem;
    background-color: var(--white-color);
    z-index: var(--z-fixed);
    transition: .5s
}

.header_toggle {
    color: var(--first-color);
    font-size: 1.5rem;
    cursor: pointer
}

.header_img {
    width: 100px; 
    height: 100px; 
    display: flex;
    justify-content: center;
    align-items: center; 
    border-radius: 50%;
    overflow: hidden; 
}

.header_img img {
    width: 100%; 
    height: auto; 
}

.l-navbar {
    position: fixed;
    top: 0;
    left: -30%;
    width: var(--nav-width);
    height: 100vh;
    background-color: var(--first-color);
    padding: .5rem 1rem 0 0;
    transition: .5s;
    z-index: var(--z-fixed)
}

.nav {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden
}

.nav_logo,
.nav_link {
    display: grid;
    grid-template-columns: max-content max-content;
    align-items: center;
    column-gap: 1rem;
    padding: .5rem 0 .5rem 1.5rem
}

.nav_logo {
    margin-bottom: 2rem
}

.nav_logo-icon {
    font-size: 1.25rem;
    color: var(--white-color)
}

.nav_logo-name {
    color: var(--white-color);
    font-weight: 700
}

.nav_link {
    position: relative;
    color: var(--first-color-light);
    margin-bottom: 1.5rem;
    transition: .3s
}

.nav_link:hover {
    color: var(--white-color)
}




.nav_icon {
    font-size: 1.25rem
}

.show {
    left: 0
}

.body-pd {
    padding-left: calc(var(--nav-width) + 1rem)
}

.active {
    color: var(--white-color)
}

.active::before {
    content: '';
    position: absolute;
    left: 0;
    width: 2px;
    height: 32px;
    background-color: var(--white-color)
}

.height-100 {
    height: 100vh
}

@media screen and (min-width: 768px) {
    body {
        margin: calc(var(--header-height) + 1rem) 0 0 0;
        padding-left: calc(var(--nav-width) + 2rem)
    }

    .header {
        height: calc(var(--header-height) + 1rem);
        padding: 0 2rem 0 calc(var(--nav-width) + 2rem)
    }

    .header_img {
        width: 40px;
        height: 40px
    }

    .header_img img {
        width: 45px
    }

    .l-navbar {
        left: 0;
        padding: 1rem 1rem 0 0
    }

    .show {
        width: calc(var(--nav-width) + 156px)
    }

    .body-pd {
        padding-left: calc(var(--nav-width) + 188px)
    }

}

/* Primary infos: */
/* .dashboard-content {
    display: none;
    padding: 30px;
    border: 1px solid #ccc;
    background-color: #f5f5f5;
    border-radius: 10px;
    margin-top: 20px;
    font-size: 20px; 
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.dashboard-content h2 {
    margin-bottom: 10px;
    font-size: 24px;
}

#dashboard-content p {
    margin-bottom: 15px; 
    font-size: 18px; 
}

#dashboard-content strong {
    font-weight: bold;
}

.dashboard-content:hover {
    background-color: rgba(0, 0, 0, 0.1); 
    transition: background-color 0.3s; 
} */



/* Style for the user information container */
/* Style for the user photo */


.user-list-button {
    background-color: #007BFF;
    color: #fff;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 5px;
  }
  
  /* Style for the modal -------------------------------------eikhan theke  */
  .user-modal {
    display: none;
    position: fixed;
    top: 200;
    left: 200;
    width: 50%;
    height: 50%;
    align-items: center;
    justify-content: center;
  }
  
  .modal-content {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    padding: 20px;
    position: relative;
  }
  
  .user-info-close {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    font-size: 20px;
    color: #333;
  }
  
  .user-list-button:hover {
    background-color: #0056b3;
  }

/*--------------------------------------------etotuku. */

.user-photo {
    text-align: center;
    margin-bottom: 20px;
}

.user-photo img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 3px solid #3498db; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); 
}

.user-info {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
}

.user-info h1 {
    font-size: 24px;
    margin-bottom: 10px;
}

.user-info p {
    font-size: 16px;
    margin: 5px 0;
}

.user-info strong {
    font-weight: bold;
    margin-right: 10px;
    color: #3498db;
}

.user-info h1 strong {
    color: #333; 
    font-size: 28px;
}

.user-profile {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
}

.user-profile {
    text-align: center;
}

.user-info p + p {
    margin-top: 10px;
}

.dashboard-content {
    margin-top: 20px;
}




/* Container for Company Details and Job Details */
.details-container {
    display: flex; 
    justify-content: space-between; 
    gap: 20px; 
}

.company-details {
    flex: 1;
    padding: 20px;
    background-color: #f5f5f5;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.company-details h1 {
    font-size: 24px;
    color: #333;
    margin-bottom: 10px;
}

.company-details p {
    font-size: 18px;
    color: #666;
    margin: 8px 0;
}

.job-details {
    flex: 1; 
    padding: 20px;
    background-color: #f5f5f5; 
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.job-details h1 {
    font-size: 24px;
    color: #333; 
    margin-bottom: 10px;
}

.job-details p {
    font-size: 18px;
    color: #666;
    margin: 8px 0;
}


/*Similar users container.*/ 
.similar-users-container {
    margin-top: 20px;
    padding: 20px;
    background-color: #f5f5f5;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.similar-users-list {
    list-style: none;
    padding: 0;
}

.similar-users-list li {
    background-color: white;
    border: 1px solid #e0e0e0;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    transition: background-color 0.3s;
}

.similar-users-list li:hover {
    background-color: #f0f0f0;
    cursor: pointer;
}

.similar-users-list li p {
    margin: 0;
    padding: 0;
    margin-left: 10px;
}

.similar-users-list li img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

/*Search Input*/
#searchInput {
    padding: 10px;
    border: none;
    border-radius: 20px;
    background-color: #f5f5f5;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
    width: 40%;
    font-size: 16px;
    color: #333;
    outline: none;
}

#searchInput:focus {
    background-color: #fff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
}
/*Filter */
.filter {
    margin-bottom: 20px;
}

#filterSelect {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
}


/* View jobs section */
.view-jobs-content {
    margin-top: 20px;
    padding: 20px;
    background-color: #f5f5f5;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.header-and-button {
    display: flex;
    justify-content: space-between;
    align-items: center; 
    margin-bottom: 10px; 
}

.Advanced-Search {
    background-color: #0c9d27;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    padding: 10px 20px;
    transition: background-color 0.3s ease;
}

.Advanced-Search:hover {
    background-color: #90d10d;
}


.Jobs_Lists {
    display: flex;
    gap: 20px;
}

.Jobs_List {
    list-style: none;
    padding: 0;
    flex: 1;
}

.job-list-item {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    padding: 60px;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s;
}

.job-list-item:hover {
    background-color: #f0f0f0;
    cursor: pointer;
}

.job-icon {
    font-size: 24px;
    color: #007bff;
    margin-right: 10px;
}

.job-info {
    flex: 1;
}

.job-salary {
    margin-top: 5px;
    color: #555555;
}

/*Message contents:*/
.messages-content {
    display: none;
    position: relative;
  }




/* Styles for the user list dialog */
.messages-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f8f8f8;
    padding: 20px;
}

.user-list-dialog {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    max-width: 400px;
    text-align: center;
}


.close {
    float: right;
    font-size: 20px;
    font-weight: bold;
    color: #555;
    cursor: pointer;
}

.close:hover {
    color: #333;
}


#open-user-list-button {
    padding: 10px 20px;
    background-color: #3498db;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#open-user-list-button:hover {
    background-color: #2980b9;
}

#search-user-input {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    width: 100%;
    margin-bottom: 10px;
    transition: border-color 0.3s, box-shadow 0.3s;
}

/* Style the search input on focus */
#search-user-input:focus {
    border-color: #3498db;
    box-shadow: 0 0 5px rgba(52, 152, 219, 0.5);
}

.user-list-dialog {
    background-color: #333;
}

.user-list-dialog h2{
    color: white; 
}

.user-list {
    list-style: none;
    padding: 0;
    max-height: 300px;
    overflow-y: auto;
    border-top: 1px solid #333;
}

.user-list li {
    padding: 10px 20px;
    border-bottom: 1px solid #444; 
    transition: background-color 0.3s ease;
    cursor: pointer;
    font-size: 16px;
    color: #eee; 
    background-color: #333; 
}

.user-list li:last-child {
    border-bottom: none;
}

.user-list li:hover {
    background-color: #555;
}

/* 
.user-list {
    list-style: none;
    padding: 0;
    max-height: 200px;
    overflow-y: auto;
}

.user-list li {
    cursor: pointer;
    padding: 10px 0;
    transition: background-color 0.2s, color 0.2s; 
}

.user-list li:hover {
    background-color: #444; 
    color: #fff; 
}

.user-list li:before {
    content: '\f007';
    font-family: 'FontAwesome'; 
    margin-right: 10px;
    color: #007BFF; 
    font-size: 20px;
}

.user-list li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

.user-list li a:hover {
    text-decoration: underline; 
} */




/* Style the Private Chat container */
.Private-chat {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 100%; 
}

/* Style the Chat header */
.chat-header {
    background-color: #3498db;
    color: #fff;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Style the Close button in Chat header */
.close-chat {
    font-size: 24px; 
    background: none;
    border: none;
    color: #000;
    cursor: pointer;
    transition: color 0.3s ease; 
}

#close-chat:hover {
    color:white;
}

/* Style the Chat messages container */
.chat-messages {
    max-height: 300px;
    overflow-y: auto;
    padding: 10px;
    display: flex; 
    flex-direction: column-reverse;
}

/* Style the chat input and send button */
.chat-input {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f2f2f2;
    border-top: 1px solid #ccc;
    padding: 10px;
}

.Private-message-input {
    flex-grow: 1;
    padding: 10px;
    border: none;
    border-radius: 5px;
}

.Private-send-button {
    background-color: #3498db;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    padding: 10px 20px;
    transition: background-color 0.3s ease;
}

.Private-send-button:hover {
    background-color: #2980b9;
}

.Private-message-list li {
    margin: 8px 0;
    padding: 10px;
    background-color: #f2f2f2;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    list-style: none;
    max-width: 80%;
    word-wrap: break-word;
}


.Private-message-list li.your-message {
    background-color: #3498db;
    color: #fff;
    align-self: flex-end;
}

.Private-message-list li.sender-message {
    background-color: #2ecc71;
    color: #fff;
}

/* Style for the favorite job items */
.fav-job-item {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    margin: 10px 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.fav-job-item h2 {
    font-size: 18px;
    margin: 0;
    color: #333;
}

.fav-job-item p {
    font-size: 14px;
    margin: 5px 0;
}

/* Style for the "Apply" button */
.action-buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}


.apply-button,
.delete-button {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s ease;
}

.delete-button {
    margin-right: 1000px;
}

.apply-button:hover,
.delete-button:hover {
    background-color: #0056b3;
}