body {
    background-color: black;
    color: white;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

h1 {
    text-align: center;
    margin-top: 20px;
    font-size: 32px;
}

input[type="text"] {
    width: 45%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    margin-right: 10px;
    background-color: #333;
    color: white;
  }

ul#jobList {
    list-style: none;
    padding: 0;
}

.job-item {
    margin: 20px 0;
    padding: 20px;
    background-color: #272727; /* Change to your desired background color */
    border-radius: 5px;
    border: 2px solid #666; /* Adjust the border color */
    color: white; /* Change font color to white */
}
.job-title {
    font-size: 24px;
    margin: 0;
}

.job-info {
    margin-top: 10px;
    font-size: 16px;
}

.close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    cursor: pointer;
}
