body {
    background-color: black;
    color: white;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

h1 {
    text-align: center;
    margin-top: 20px;
    font-size: 32px;
}

input[type="text"] {
    width: 45%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    margin-right: 10px;
    background-color: #333;
    color: white;
    margin-top: 20px ;
  }

ul#jobList {
    list-style: none;
    padding: 0;
}

.job-list-item {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    color: black; 
    border: 2px solid #666;
    border-radius: 10px;
    margin: 10px;
    padding: 15px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.job-list-item:hover {
    /* transform: scale(1.02);  */
    transition: transform 0.3s ease;
    cursor: pointer;
}

.job-title {
    font-size: 20px;
    margin: 0;
    color: #333;
}

.job-info {
    font-size: 14px;
    color: #312e2e;
    margin: 5px 0;
}

.close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    cursor: pointer;
}


.button-section {
    display: flex;
    justify-content: space-between;
    align-items: center; 
    margin-bottom: 10px; 
}

#viewHigherPayingJobs,
#viewLowerPayingJobs,
#viewAllJobs,
#MytypeofJobs,
#Jobswithlowratings{
    background-color: #0c9d27;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    padding: 10px 20px;
    transition: background-color 0.3s ease;
    flex: 1;
    margin: 0 5px;
}

#viewHigherPayingJobs:hover,
#viewLowerPayingJobs:hover,
#viewAllJobs:hover,
#MytypeofJobs:hover,
#Jobswithlowratings:hover{
    background-color: #0a7b20;
}

/*Dropdown*/
.dropdown {
    position: relative;
    display: inline-block;
}

.toggle-dropdown-button {
    background-color: #3e4041;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    padding: 5px 10px;
    transition: background-color 0.3s ease;
}

.toggle-dropdown-button:hover {
    background-color: #0a0d0f;
}

.dropdown-menu {
    display: none;
    position: absolute;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-select {
    width: 100%;
    padding: 5px;
    border: none;
    outline: none;
    cursor: pointer;
}


/* Style for the sorting options container */
#sorting-options {
    margin-top: 20px;
    text-align: center;
}

/* Style for the label */
#sorting-options label {
    font-size: 20px;
    margin-right: 10px;
    color: #e7dddd;
}
/*Sorting options*/
#sorting-options select {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
    background-color: #f9f9f9;
    color: #333;
}

#sorting-options select option {
    background-color: #f9f9f9;
    color: #333;
}

#sorting-options select:hover {
    cursor: pointer;
}

/*Plus Icon*/
.add-to-interests {
    font-size: 18px;
    color: #151618;
    cursor: pointer; 
    margin-left: 10px;
    margin-top: 10px ;
}

.add-to-interests:hover {
    color: #6b6c6e; 
}